<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add the internet permission here -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logorobot"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logorobot"
        android:supportsRtl="true"
        android:theme="@style/Theme.AquaSenseWater"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".AquaSplashS"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity
            android:name=".TemperatureActivity"
            android:exported="false"/>
        <activity
            android:name=".tds"
            android:exported="false"/>
        <activity
            android:name=".phlevel"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".sampleph"
            android:exported="false"
            android:label="@string/title_activity_sampleph"/>
        <activity
            android:name=".temperature"
            android:exported="false"/>
        <activity
            android:name=".turbidity"
            android:exported="false"/>
        <activity
            android:name=".MainActivity2"
            android:exported="false"/>
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.AquaSenseWater"/>
        <activity
            android:name=".settings"
            android:exported="false"/>

    </application>

</manifest>
