<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temperature">

    <!-- Circular Background -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center">

        <!-- Icon at the Top -->
        <ImageView
            android:id="@+id/iconView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/templogo" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Temperature"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Value Text -->
        <TextView
            android:id="@+id/valueTexttemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <!-- Unit Text -->
        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/valueTexttemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="°C"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f2fd"
        app:menu="@menu/back_menu"
        app:itemIconTint="#00a2e8"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>