<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- App Logo at the Top -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logorobot" />

    <!-- AquaSense text below the logo -->
    <TextView
        android:id="@+id/aqua_sense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="AquaSense"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Water Monitoring and Detection text below AquaSense -->
    <TextView
        android:id="@+id/water_monitoring_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aqua_sense_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Water Monitoring and Detection"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 1.0 version text below Water Monitoring and Detection -->
    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/water_monitoring_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="1.0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Capstone Project by RoboRangers below the version -->
    <TextView
        android:id="@+id/capstone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Capstone Project by RoboRangers"
        android:textSize="16sp"
        android:textStyle="italic" />

    <!-- Additional Image below Capstone Project -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/capstone_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/image001" />

</RelativeLayout>
